# class Likes(models.Model):
#     anime_user = models.ForeignKey(
#         AnimeUser, on_delete=models.CASCADE, related_name="anime_user_like"
#     )
#     anime_post = models.ForeignKey(
#         AnimePost, on_delete=models.CASCADE, related_name="anime_post_like"
#     )




# class Feed(models.Model):
#     following = models.ForeignKey(
#         AnimeUser, on_delete=models.CASCADE, related_name="feed"
#     )
#     post = models.ForeignKey(AnimePost, on_delete=models.CASCADE, related_name="post")
#     anime_user = models.ForeignKey(
#         AnimeUser, on_delete=models.CASCADE, related_name="user"
#     )
#     date_post = models.DateField(auto_now_add=True)

#     def post_add(sender, instance, *args, **kwargs):
#         post = instance
#         anime_user = post.anime_user
#         anime_follower = Follow.objects.all().filter(following=anime_user)

#         for follower in anime_follower:
#             feed = Feed(
#                 post=post,
#                 anime_user=follower.follower,
#                 following=anime_user,
#             )
#             feed.save()

#     def __str__(self):
#         return f"{self.following} is viewing the latest post {self.post}"


# post_save.connect(Feed.post_add, sender=AnimePost)


# @login_required
# def like_view(request, post_id):
#     anime_user = request.user
#     anime_post = AnimePost.objects.get(id=post_id)
#     like_count = anime_post.likes

#     post_liked = Likes.objects.filter(
#         anime_user=anime_user, anime_post=anime_post
#     ).count()
#     print(post_liked)

#     if not post_liked:
#         post_liked = Likes.objects.create(anime_user=anime_user, anime_post=anime_post)
#         like_count = like_count + 1
#     else:
#         Likes.objects.filter(anime_user=anime_user, anime_post=anime_post).delete()
#         like_count = like_count - 1

#     anime_post.likes = like_count
#     anime_post.save()

#     return redirect("animefeed")


# path("like/<uuid:post_id>/", like_view, name="like"),




# def comment_likes(request, pk):
#     add_one(pk, Comment)
#     return redirect(request.META.get("HTTP_REFERER"))

# Anime_user_detail.html

 <!-- <div class="">
    {% if not pro %}
    <h2> ⭕ The user you are looking for does not exist</h2>
    {% else %}
    <h1><a href="/">🏛 Home</a>{{ pro.username }}</h1> -->
    <!-- <a href="/" class="btn btn-primary">✅{{ pro }}</a> -->
    <!-- {% if request.user.id == pro.id %}
    <a href='edit/' class="btn btn-primary">⌨️ Edit Anime Profile</a>
    <a href='delete/' class="btn btn-primary"
        onclick="return confirm('🛑 Are you 💯 sure you want to delete your anime profile 👨‍💻 ⁉️')">❌ Delete Anime
        Profile</a> -->
    <!-- </div>
{% endif %} -->
    <!-- <div class="">
    <div class="d-flex justify-content-start">
        <p class="h3"></p>

        {% if request.user.id != pro.id %}
        {% if pro in user_following %}
        <p class="h1 ml-5 "><a href="/unfollow/{{ pro.id }}/" type="button"
                class="btn btn-primary mx-auto btn-lg ">Unfollow</a></p>
        {% else %}
        <h1>

        </h1>
        <p class="h1 ml-5 "><a href="/follow/{{ pro.id }}" type="button"
                class="btn btn-primary mx-auto btn-lg ">Follow</a></p>
        {% endif %}
        {% endif %}

    </div>
</div> -->
<!-- <p class="aboutme">🎴 About me 👁️‍🗨️ {{pro.about_me}}</p> -->
                    <!-- <p> Genre: {{pro.anime_genre}}</p> -->

                    <br />
                    </a>

                    <!-- <a href="#"><i class="fa fa-google-plus btn-google-plus"></i></a>
                    <a href="#"><i class="fa fa-pinterest btn-pinterest"></i></a>
                    <a href="#"><i class="fa fa-reddit btn-reddit"></i></a>
                    <a href="#"><i class="fa fa-dropbox btn-dropbox"></i></a> -->
 <!-- {% if request.user.id == pro.id %}
<div class="detail">
                    <a href='edit/' class="">⌨️</a>

                    <a href='delete/' class=""
                        onclick="return confirm('🛑 Are you 💯 sure you want to delete your anime profile 👨‍💻 ⁉️')">❌</a>
                        </div>
                    {% endif %} -->
<!-- <div class="">
        {% if pro.avatar %}
        <img class="img-thumbnail" src="{{ pro.avatar.url }}" alt="{{ pro.username }}" width="150" max-height="200" />
        {% else %}
        <img class="img-thumbnail" src="/static/images/default.jpg" alt="{{ pro.username }}"
            style="width: 150px; max-height: 200px" />
        {% endif %}
    </div>
    </br> -->
        <!-- <div class="">
            <i>AnimeGram enthusiast since: {{ pro.created_on }}</i>
            <p>My email: {{pro.email}}</p>
            <p>About me: {{pro.about_me}}</p>
            <div class="chip">
                <img src="{{ pro.avatar.url }}" alt="Person" width="96" height="96">

                {{pro.username}}

            </div>

            {% endif %}
        </div> -->
#post_detail
{% extends "base.html" %}
{% block content %}
<div class="comments mx-auto border-bottom border-left border-right">
    <div class="border-bottom caption">
        <p class="p-4"><span class="bold">{{ anime.username }} </span><span class="cap-text">{{anime.caption}}</span>
        </p>
    </div>
    {% for comment in comment_list %}
    <div class="border-bottom">
        <div>{{ comment.created_on }}</div>
        <strong>{{ comment.author }}</strong>
        <p>{{ comment.content|linebreaks }}</p>
        {% if request.user.id == car.poster.id or request.user.id == comment.author.id %}
        <a href='/comment/{{comment.id}}/delete/'
            onclick="return confirm('Are you sure you want to delete this comment?')">Delete Comment</a>
        {% endif %}
        {% if request.user.id == comment.author.id %}
        <a href='/comment/{{comment.id}}/edit/'>Edit Comment</a>
        {% endif %}
        <span class="detail_icons m-2"><a href="/comment/{{ comment.id }}/like/"><i class="far fa-heart"
                    style="font-size:18px"></i></a></span>
        <span class="h5 ml-3 pb-2">Liked {{ comment.likes}} times</span>
    </div>
    {% empty %}
    <p>No comments here yet :(</p>
    {% endfor %}
</div>
</div>

{% endblock %}
